<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadScreen"
    android:background="@color/Background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="624dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.855"
        app:srcCompat="@android:drawable/editbox_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="31dp"
        android:layout_marginBottom="52dp"
        android:textColor="@color/text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:text="@string/Pregunta1" />

    <ImageButton
        android:id="@+id/Vestirse"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="112dp"
        android:layout_height="113dp"
        android:background="@color/Background"
        android:onClick="correcto"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@mipmap/vestir" />

    <ImageButton
        android:id="@+id/Salir"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="112dp"
        android:layout_height="113dp"
        android:background="@color/Background"
        android:onClick="erroneo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@mipmap/salir" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        tools:text="@string/Vestirse" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Salir"
        app:layout_constraintVertical_bias="0.342"
        tools:text="@string/Salir" />

</androidx.constraintlayout.widget.ConstraintLayout>